NEXT_PUBLIC_API_URL=http://localhost:8080

## Contract addresses Mumbai testnet
NEXT_PUBLIC_HASH_ADDRESS_MUMBAI=0xE3d94a70166DAd5E7119BD4A7C7cA7dE1B755F45

NEXT_PUBLIC_MUMBAI_EXPLORER_URL=https://mumbai.polygonscan.com