NEXT_PUBLIC_API_URL=https://testnet-api.arthur.exchange

## Contract addresses Mumbai testnet
NEXT_PUBLIC_HASH_ADDRESS_MUMBAI=0x764EcF27DF3df771D1c79f48A05aB18d2b6BBa10

NEXT_PUBLIC_ALCHEMY_MUMBAI_API_KEY=
NEXT_PUBLIC_MUMBAI_ALCHEMY_RPC=
NEXT_PUBLIC_MUMBAI_API_KEY=

NEXT_PUBLIC_MUMBAI_EXPLORER_URL=https://mumbai.polygonscan.com